.new_board_pic {
  button {
    float: right
  }
}
.gallery {
  margin: 1em 0;
  &:first-child {
    margin-top: 0;
  }
  h1 {
    font-size: 1.1em;
    font-weight: normal;
    border-bottom: 1px solid #DDDDDD;
    padding-bottom: 0;
    margin-bottom: 0.5em;
  }
  .images {
    margin: 0 1em;
    .board_pic {
      display: inline;
      img {
        border: 0.3em solid #E4F0DE;
        margin-bottom: 0.5em;
        width: 60px;
        &:hover {

        }
      }
    }
  }
}