form.new_book {
  [name="price"] {
    display: none;
    margin-top: 1em;
  }
  .row {
    margin: auto;
    .field {
      max-width: 42%;
      margin: 0.5em 3%;
      float: left;
    }
  }
  input, select, textarea {
    max-width: 100%;
    margin: 0;
  }
}