.feed_item {
  padding-bottom: 1.3em;
  margin-bottom: 1.5em;
  border-bottom: 1px solid silver;
  .profile_pic {
    width: 11%;
    float: left;
    img { max-width: 100%; }
  }
  .data {
    float: right;
    width: 86%;
    .info {
      .author { float: left; }
      .time { float: right; }
    }
    .text { padding: 0.3em 0; }
    img { padding: 0.3em; }
  }
  .reply_link {
    display: block;
    font-size: 0.8em;
    margin-top: 0.3em;
  }
}
.time {
  text-align: right;
  color: #999;
  font-size: 0.8em;
}
.replies {
  background-color: #E4F0DE;
  margin-top: 0.5em;
  padding: 0 1em;
  .reply, .see_all {
    display: block;
    padding: 0.7em 0;
    border-bottom: 1px solid #F5F5F5;
  }
}