.groups {
  h2 { font-size: 1.3em; }
  form { padding-top: 0.5em; margin:0; }
  a.new_group { position: relative; left: -1px;}
  .group {
    a.new_enrollment { display: block; padding-bottom: 0.7em; }
    padding-bottom: 0.4em; 
    .members {
      margin-left: 1.7em;
      .member { padding-bottom: 0.4em; }
    }
    .edit_group { padding-left: 0.5em; padding-right: 0.5em;}
  }
}
#groups_panel {
  h2 { font-size: 1.3em; }
  ul, a {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    color: #000000;
  }
  a {
    padding-bottom: 0.5em;
    display: block;
    &.active, &:hover {
      background-color: #E4F0DE;
    }
  }
}