.feedback{
  position: fixed;
  top: 400px;
  left: -5.5em;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  padding-right: 4em;
  padding-left: 4em;
  padding-bottom: 1em;
  padding-top: 1em;
  font-size: 15px;
  &:hover{
    border-bottom: 0;
  }
}
.textareafeedback{
      width: 520px;
      height: 50px;
}
.form_select {
  .selector {
    position: relative;
    .nub {
      display: none;
      background-image: url('/assets/nub.gif');
      position: absolute;
      left: 2px;
      top: 23px;
      width: 9px;
      height: 6px;
    }
    &.active {
      a {
        color: black;
        &:hover { text-decoration: none; }
      }
      .nub { display: block; }
    }
  }
  .divider { margin: 0 0.5em; }
}
.form-container {
  background: white;
  border: 1px solid #B4BBCD;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 1.5em;
  padding: 0;
  form {
    margin: 0;
    padding: 0;
    .form-body {
      padding: 0.4em 1em;
    }
    .form-footer {
      background: #F2F2F2;
      padding: 0.3em;
      text-align: right;
      border-top: 1px solid #E6E6E6;
      .btn {
        padding: 0.25em 0.5em;
      }
    }
  }
}
#groups_panel .current_user {
  margin-bottom: 1em;
  font-size: 1.15em;
  color: ;
  &:hover {
    background: transparent;
    text-decoration: underline;
  }
  img {
    width: 20%;
    padding-right: 1em;
  }
}