form.dropdown-menu {
  padding: 10px;
}
.navbar {
  .brand {
    font-size: 1.5em;
    font-weight: bold;
    padding: 8px 15px 12px;
    .slogan {
      font-size: 0.65em;
      padding: 0;
      font-weight: normal;
    }
  }
  .nav li a {
    color: #DDD;
    &.forgot_password {
      padding-top: 0.7em;
      padding-left: 0;
      color: #888;
    }
  }
}
footer {
  text-align:right;
}
.dropdown form label {
  color: white;
}
.dropdown.open form label {
  color: black;
}
form input {
  max-width: 95%;
}
.devise_links {
  padding-top: 0.5em;
  a { line-height: 1.8em; }
}