.post{
  padding-bottom: 0.5em;
  background-color: #ffffff;  
  margin: 20px 0 20px 0;  
  color: #000000;  
}
.time {
      text-align: right;
      color: #999;
      font-size: 10px;
}
.post-options {
      text-align: left;
      color: #999;
      font-size: 10px;
}
.hidden {
  display: none;
}
.expand {
      height: 1em;
      width: 50%;
      padding: 1px;
}
.estilotextarea{
      width: 452px;
      height: 1.5em;
}
